class Solution {
    public int countStudents(int[] students, int[] sandwiches) {
      int n=students.length;
        Queue<Integer>q= new LinkedList<>();
       Queue<Integer>qt= new LinkedList<>();
        for(int i=0;i<students.length;i++)
        {
            q.add(students[i]);
        }
          for(int i=0;i<sandwiches.length;i++)
        {
            qt.add(sandwiches[i]);
        }
        int lastserve=0;
   while (!q.isEmpty()&& lastserve<q.size()){
   int x=q.peek();
    if(q.peek()==qt.peek())
    {
         q.poll();
        qt.poll();
        lastserve=0;
    }else{

    q.poll();
    q.add(x);
 lastserve++;
   }
   }

return q.size();
    }
}
