class Solution {
     int ans=0;
    public  void helper(int i,int j,int[][]grid)
    {
if(i<0||j<0||i>=grid.length||j>=grid[0].length||grid[i][j]==0)
{
 ans++;
 return ;
}

if(grid[i][j]==-1) {
return ;
}
grid[i][j]=-1;

helper(i,j-1,grid);
helper(i,j+1,grid);
helper(i-1,j,grid);
helper(i+1,j,grid);
}
    public int islandPerimeter(int[][] grid) {
        int m=grid.length;
        int n=grid[0].length;
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(grid[i][j]==1)
                {
                   helper(i,j,grid);
                   return ans;
                }
            }
        }
        
        return -1;
        
    }
}
