class Solution {
    public String removeKdigits(String num, int k) {
        if(k==num.length())
        {
            return "0";
        }
        Stack<Character>s=new Stack<>();
        char nums[]=num.toCharArray();
        for(int i=0;i<nums.length;i++)
        {
            while(k>0 && !s.isEmpty()&&s.peek()>nums[i])
            {
                k--;
                s.pop();
            }
            if(s.isEmpty() && nums[i]=='0')
            {
continue;
            }
            s.push(nums[i]);
        }
         while(k>0 && !s.isEmpty())
            {
              s.pop();
                k--;
            }
            if(s.isEmpty())
            {
                return "0";
            }
            StringBuilder sb=new StringBuilder();
            while(!s.isEmpty())
            {
                sb.append(s.pop());
            }
            return sb.reverse().toString();
    }
}
