class Solution {
    public int lengthOfLastWord(String s) {
        String s1=s.trim();
        if(s1.length()<=1)
        {
            return s1.length();
        }
       
        int ind=0;
        int sp=0;
        for(int i=s1.length()-1;i>=0;i--)
        {
            if(s1.charAt(i)==' ')
            {
            String temp= s1.substring(i+1,s1.length());
            sp++;
            return temp.length();
          
            }
        }
        if(sp==0)
        {
            return s1.length();
        }
        return -1;


    }
}
