class Solution {
    public boolean isIsomorphic(String s, String t) {
        if(s==null ||s.length()<=1)
        {
            return true;
        }
        int n=s.length();
        HashMap<Character,Character>map= new HashMap<>();
        HashMap<Character,Boolean>map1= new HashMap<>();
 for(int i=0;i<n;i++)
    {
        char ch1= s.charAt(i);
        char ch2=t.charAt(i);
        if(map.containsKey(ch1))
        {
            if(map.get(ch1)!=ch2)
            {
                return false;
            }
        } else
        {
            if(map1.containsKey(ch2))
            {
                return false;
            }else
            {
                map.put(ch1,ch2);
                map1.put(ch2,true);
            }
        }
        }
        return true;
    }
}
