class Solution {
public static boolean helper(int i,int j,int ind,String s,char[][]a)
    {
        if(ind==s.length())
        {
            return true;
        }
         
        if(i<0|| i>=a.length || j<0 ||j>=a[0].length||a[i][j]=='$')
        {
            return false;
        }
        if(a[i][j]!=s.charAt(ind))
        {
            return false;
        }
        
        char temp=a[i][j];
        a[i][j]='$';
        
    boolean ans =helper(i+1,j,ind+1,s,a)||
    helper(i,j+1,ind+1,s,a)||
    helper(i-1,j,ind+1,s,a)||
    helper(i,j-1,ind+1,s,a);
            
        
        a[i][j]=temp;
return ans;

    }
  public boolean exist(char[][] board, String word) {

        int m=board.length;
   int n=board[0].length;
      
       for(int i=0;i<m;i++)
       {
        for(int j=0;j<n;j++)
        {
            if(board[i][j]==word.charAt(0) && helper(i,j,0,word,board)==true)
            {
                return true;
            }
        }
       }
       return false;
    }
}
